<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Certifications</title>
        <style>
            li{
                list-style: none;
                font-family: 'Oswald', sans-serif;
                font-size: 20px;
                
            }
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                font-size: 20px;
                font-family:'Oswald', sans-serif;
            }
            a{
                text-decoration: none;
                color: black;
            }
            
        </style>
            
        </style>
    </head>
    
    <body style="background-color:aqua;">
        <h1 style="font-style:'Times New Roman';">MY CERTIFICATIONS</h1>
        <ul>
            <li><a href="C:\Users\HARSHITA\Desktop\certificates\edyst.pdf">Certified in Basics of Python</a></li>
            <li><a href="C:\Users\HARSHITA\Desktop\certificates\Azure (2).pdf">Certified in Azure Fundamentals(Azure-900)</a></li>
            <li><a href="C:\Users\HARSHITA\Desktop\certificates\AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20230222-28-im72p6.pdf">Certified in AwsFoundation(AwsAcademy)</a></li>           
            <li><a href="C:\Users\HARSHITA\Desktop\certificates\AWS_Academy_Graduate___AWS_Academy_Cloud_Architecting_Badge20230308-28-14u47d9.pdf">Certified in AwsArchitecture(AwsAcademy)</a></li>

        </ul>
    </body>
</html>    
