<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>portifolio</title>
        <link rel="stylesheet" href="portifolio.css"/>
        <style>
            button {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                color:cadetblue;
                background-color: cornflowerblue;
                border-radius: 25px;
                align-items: center;
                padding: 15px;
                margin: 15px;
            }
            button a{
                text-decoration:none;
                border-radius:15px;

            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidepart">
                <nav>
                    <ul>
                        <li><a href="aboutpage.html">About</a></li>
                        <li><a href="educational.html">Education</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mainpart">
                <div class="info">
                    <div class="myinfo">
                        <div class="hi"><p><h1>Hello , I'm</h1></p> </div>
                        <div class="name"><p><h2>Harshitha Navya Chennu</h2></p></div>
                        <button class="btn"><a class="btn" href="mycontacts.html">Contact</a></button>
                          
                    </div>
                </div>
                <div class="image">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--O0u1bNHs--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://miro.medium.com/max/1400/0%2APXf5ge7QCN9Ga_CL.gif"  style="width:100%;" alt="'prifile"/>
                </div>
            
                
            </div>
        </div>
        
    </body>
</html>
