<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Skills</title>
        <style>
            li{
                list-style: disc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                
            }
            body{
                margin-left: 50px;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            
        </style>
    </head>
    <body style="background-color:aqua;">
        <div>
            <h1>My Skills</h1>
            <ul>
                <li>Communicataion skills</li>
                <li>problem solving skills</li>
                <li>Leadership skills</li>
                <li>Analytical skills</li>
                <li>Programming skills</li>
            </ul>
    </div>
    </body>
</html>
